NavigationalComponents/About.xaml

<Window x:Class="NavigationalComponents.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationalComponents"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="200" Width="390"
        WindowStartupLocation="CenterScreen"
        Background="White"
        ResizeMode="NoResize"
        FontFamily="Arial"
        BorderThickness="1"
        BorderBrush="LightGray"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="Height">
    <Grid>
        <DockPanel x:Name="headerPanel_dp" HorizontalAlignment="Left" Height="45" LastChildFill="False" VerticalAlignment="Top">
            <StackPanel x:Name="headerPanel_sp" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon x:Name="icon" Kind="About" Margin="5" Width="20" Height="20" Foreground="#45b6fe"/>
                    <TextBlock Name="headerPanel_tb" Margin="5" Text="About Wissen" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                </StackPanel>
                <Border x:Name="headerPanel_brd" BorderBrush="#45b6fe" BorderThickness="2" Height="3" Width="390" VerticalAlignment="Bottom"/>
            </StackPanel>
        </DockPanel>
        <DockPanel x:Name="bodyPanel_dp" HorizontalAlignment="Center" Height="110" LastChildFill="False" Width="390" Margin="-1,44">
            <StackPanel x:Name="bodyPanel_sp" Margin="20 20 20 20">
                <TextBlock x:Name="textAbout_tb" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" Width="350" Text="An application that aims to meet the needs of knowledge management and is expected to be able to equalize the knowledge and knowledge of each startup member"/>
            </StackPanel>
        </DockPanel>
        <DockPanel x:Name="footerPanel_dp" HorizontalAlignment="Left" Height="45" LastChildFill="False" VerticalAlignment="Bottom">
            <StackPanel x:Name="footerPanel_sp">
                <Border x:Name="footerPanel_brd" BorderBrush="#99808080" BorderThickness="1" Height="2" Width="390" VerticalAlignment="Top"/>
                <Button x:Name="closeAbout_btn" Content="Close" Height="44.8" VerticalAlignment="Top" Click="OnClickCloseAbout_btn" HorizontalAlignment="Right" Width="75" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Navy" FontFamily="Champagne &amp; Limousines" FontSize="14"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
