NavigationalComponents/AlertMessage.xaml

<Window x:Class="NavigationalComponents.AlertMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationalComponents"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="200" Width="390"
        WindowStartupLocation="CenterScreen"
        Background="White"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="LightGray"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="Height">
    <Grid>
        <DockPanel x:Name="headerPanel_dp" HorizontalAlignment="Left" Height="45" LastChildFill="False" VerticalAlignment="Top">
            <StackPanel x:Name="headerPanel_sp" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon x:Name="icon" Kind="Alert" Margin="5" Width="20" Height="20" Foreground="#FFBC0A0A"/>
                    <TextBlock Name="headerPanel_tb" Margin="5" Text="Alert" VerticalAlignment="Center" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                </StackPanel>
                <Border x:Name="headerPanel_brd" BorderBrush="#FFBC0A0A" BorderThickness="2" Height="3" Width="390" VerticalAlignment="Bottom"/>
            </StackPanel>
        </DockPanel>
        <DockPanel x:Name="bodyPanel_dp" HorizontalAlignment="Center" Height="110" LastChildFill="False" Width="390" Margin="-1,44">
            <StackPanel x:Name="bodyPanel_sp" Margin="20 20 20 20">
                <TextBlock x:Name="textAlertMessage_tb" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" Width="350" Text="Are you sure you want to close the application?" />
            </StackPanel>
        </DockPanel>
        <DockPanel x:Name="footerPanel_dp"  Height="45" LastChildFill="False" VerticalAlignment="Bottom">
            <StackPanel x:Name="footerPanel_sp">
                <Border x:Name="footerPanel_brd" BorderBrush="#99808080" BorderThickness="1" Height="2" Width="390" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ok_btn" Content="OK" Height="44.8" VerticalAlignment="Top" Width="75" Click="OnClickOk_btn"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Navy" FontFamily="Champagne &amp; Limousines" FontSize="14"/>
                    <Button x:Name="cancel_btn" Content="CANCEL" Height="44.8" VerticalAlignment="Top" Width="75" Click="OnClickCancel_btn"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Navy" FontFamily="Champagne &amp; Limousines" FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
