NavigationalComponents/CustomSearchField.xaml

<UserControl x:Class="NavigationalComponents.CustomSearchField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationalComponents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" HorizontalAlignment="Left" Width="500" Height="40">
    <Grid x:Name="parent_grd" Margin="5">
        <StackPanel x:Name="search_sp" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="426" Background="LightGray">
            <TextBox x:Name="search_txt" Text="Search" FontSize="14" BorderThickness="1" BorderBrush="LightGray" Height="Auto" Width="399"  VerticalContentAlignment="Center" Foreground="Gray" PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDownSearch_txt" KeyDown="OnKeyDownSearch_txt"></TextBox>
            <materialDesign:PackIcon Kind="Search"  Height="Auto" VerticalAlignment="Stretch" Width="25"/>
        </StackPanel>
        <Popup Width="426"
             Placement="Bottom"
             PlacementTarget="{Binding ElementName=search_sp}">
            <Popup.Style>
                <Style TargetType="{x:Type Popup}">
                    <Setter Property="IsOpen"
                    Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=search_txt,
                                             Path=IsFocused}"
                           Value="True">
                            <Setter Property="IsOpen"
                        Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Popup.Style>
            <ListBox x:Name="searchList_lb" Height="30" VerticalAlignment="Center">
            </ListBox>
        </Popup>
    </Grid>
</UserControl>
