NavigationalComponents/MainWindow.xaml

<Window x:Class="NavigationalComponents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationalComponents"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Flat" TargetType="Button">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="leftNavigationBar_grd">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="leftNavigationBar_grd">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="openMenu_btn">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="closeMenu_btn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid x:Name="topBreadCumb_grd" Height="60" VerticalAlignment="Top" Background="#45b6fe">
            <TextBlock x:Name="breadCumb_tb" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,10,0,0" FontSize="18" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="White"/>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="closeWindow_btn" Width="60" Height="60" HorizontalAlignment="Right" Click="OnClickCloseWindow_btn">
                <materialDesign:PackIcon Kind="CloseBoxOutline" Foreground="#FFBF0808" Width="30" Height="30"/>
            </Button>
        </Grid>
        <Grid x:Name="leftNavigationBar_grd" Width="60" HorizontalAlignment="Left">
            <StackPanel Name="leftNavigationBar_sp" Background="#FF008BE4" Grid.ColumnSpan="3">
                <StackPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="wissen_tb" Text="Wissen" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="36" Foreground="White" FontFamily="Trebuchet MS"/>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="closeMenu_btn" Width="60" Height="60" VerticalAlignment="Top" Visibility="Collapsed" Click="OnClickCloseMenu_btn">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White"/>
                    </Button>
                    <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="openMenu_btn" Width="60" Height="60" VerticalAlignment="Top" Click="OnClickOpenMenu_btn">
                        <materialDesign:PackIcon Kind="Menu" Foreground="White"/>
                    </Button>
                </StackPanel>
                <ListView Name="menu_lv" Background="#FF008BE4" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Champagne &amp; Limousines" FontSize="18" BorderBrush="#FF008BE4">
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Name="home_sp" Orientation="Horizontal" Margin="10 0" MouseDown="OnDownHome_sp">
                            <materialDesign:PackIcon Kind="Home" Width="20" Height="20" Foreground="White" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Name="home_tb" Text="Home" Margin="10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Name="profile_sp" Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" Foreground="White" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Name="profile_tb" Text="Profile" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="45" Padding="0">
                        <StackPanel Name="about_sp" Orientation="Horizontal" Margin="10 0">
                            <materialDesign:PackIcon Kind="AboutCircle" Width="20" Height="20" Foreground="White" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Name="about_tb" Text="About" Margin="10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <DockPanel HorizontalAlignment="Left" Height="540" LastChildFill="False" Margin="60,60,0,0" VerticalAlignment="Top" Width="1020"/>
    </Grid>
</Window>
